
<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import Google Font-->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body style="font-family: 'Source Sans Pro', sans-serif;">
  <!--header-->
  <div class="row">
    <div class="col s12 m12 l12  hedr-cmc">
  <nav class="nav-cmc ">
  <div class="row">
    <div class="col l2 center-align"><ul><li style="zoom: 60%;"><i class=" small material-icons">call</i></li><li class="nav-size-cmc-1 center-align " >+91-999-615-7865 </li></ul></div>
    <div class="col l2 center-align"><ul><li style="zoom: 60%;"><i class=" small material-icons">mail</i></li><li class="nav-size-cmc-1">care.transport.co.in</li></ul></div>
    <div class="col l2 offset-l4 nav-size-cmc right-align"><a class="waves-effect modal-trigger right-align  " href="#modal1">TRANSPORTER LOGIN</a></div>
    <div class="col l2 center-align nav-size-cmc "><a class="waves-effect modal-trigger" href="#modal1">CUSTOMER LOGIN</a></div>
  </div>
  </nav>
    </div>
    <div class="col l3 offset-l5 logo-cmc"></div>
    <div class="row">
      <div class="col l8 offset-l2 col s8 offset-s2 col m8 offset-m2 z-depth-2 hedr-bg-cmc">
        <div class="col s6 m6 l6 inpt-1-cmc">
          <div class="input-field">
            <input placeholder="IIT Roorkee,Uttarakhand" id="first_name" type="text" class="validate">
            <label style="margin-left: -12px;" for="first_name">FROM</label>
          </div>
        </div>
        <div class="col s6 m6 l6 inpt-1-cmc">
          <div class="input-field">
            <input placeholder="Charbagh,New Delhi" id="first_name" type="text" class="validate">
            <label style="margin-left: -12px;" for="first_name">TO</label>
          </div>
           <a class="btn-floating btn-large float-btn-cmc waves-effect waves-light color-cmc z-depth-2"><i class=" large material-icons">navigate_next</i></a>
        </div>
      </div>
    </div>
  </div>
  <!--header          <h5>Convenient Booking</h5>
        <p>Find,select and book trucks by just sitting at one place.</p>      <div class="circle-cmc col l1">  ends-->

  <!--short details-->
  <div class="row detail-cmc">
    <div class="col l12 ">
      <h5 class="center-align">Choose the best Transporter for travelling your goods.</h5>
    </div>
    <div class="col l12 center-align" style="margin-top: 2%">
      <a href="#why" class="waves-effect waves-light btn">DISCOVER</a>
    </div>
  </div>
  <!--short details ends-->
  <!--why us section starts-->
  <div id="why" class="row why-main-cmc">
    <h4 class="center-align" style="color: #ed8925;">WHY US ?</h4>
    <!--expln-one-->
    <div class="col l6">
      <div class="row">
        <div class="col l4">
          <div class="circle-cmc z-depth-2 icon-1-cmc"></div>
        </div>
        <div class="col l8">
        <h5>Convenient Booking</h5>
        <p class="hiw-cmc-2" >Find,select and book trucks by</br>just sitting at one place.</p>
        </div>
      </div>
    </div>
    <!--expln-one-ends-->
    <!--expln-two-->
    <div class="col l6">
      <div class="row">
        <div class="col l4">
          <div class="circle-cmc z-depth-2"></div>
        </div>
        <div class="col l8">
        <h5>Convenient Booking</h5>
        <p class="hiw-cmc-2" >Find,select and book trucks by</br>just sitting at one place.</p>
        </div>
      </div>
    </div>
    <!--expln-two-ends-->
    <!--expln-three-->
    <div class="col l6">
      <div class="row">
        <div class="col l4">
          <div class="circle-cmc z-depth-2"></div>
        </div>
        <div class="col l8">
        <h5>Convenient Booking</h5>
        <p class="hiw-cmc-2" >Find,select and book trucks by</br>just sitting at one place.</p>
        </div>
      </div>
    </div>
    <!--expln-three-ends-->
    <!--expln-four-->
    <div class="col l6">
      <div class="row">
        <div class="col l4">
          <div class="circle-cmc z-depth-2"></div>
        </div>
        <div class="col l8">
        <h5>Convenient Booking</h5>
        <p class="hiw-cmc-2" >Find,select and book trucks by</br>just sitting at one place.</p>
        </div>
      </div>
    </div>
    <!--expln-four-ends-->
    <!--expln-five-->
    <div class="col l6">
      <div class="row">
        <div class="col l4">
          <div class="circle-cmc z-depth-2"></div>
        </div>
        <div class="col l8">
        <h5>Convenient Booking</h5>
        <p class="hiw-cmc-2" >Find,select and book trucks by</br>just sitting at one place.</p>
        </div>
      </div>
    </div>
    <!--expln-five-ends-->
    <!--expln-six-->
    <div class="col l6">
      <div class="row">
        <div class="col l4">
          <div class="circle-cmc z-depth-2"></div>
        </div>
        <div class="col l8">
        <h5>Convenient Booking</h5>
        <p class="hiw-cmc-2">Find,select and book trucks by</br>just sitting at one place.</p>
        </div>
      </div>
    </div>
    <!--expln-six-ends-->
  </div>
  <!--why us section ends-->

  <!--how it works section starts-->
  <div class="row hiw-main-cmc">
  <h4 class="center-align" style="padding-top: 5%;color: #ed8925;">HOW IT WORKS ?</h4>
    <div class="col l4 center-align " style="padding-bottom: 5%;">
      <h1  class="hiw-cmc">1</h1>
      <h5>POST YOUR NEEDS</h5>
      <P class="hiw-cmc-2">Give us the dates and details</br> of your goods.</P>
    </div>
    <div class="col l4 center-align">
      <h1 class="hiw-cmc" >2</h1>
      <h5>POST YOUR NEEDS</h5>
      <P class="hiw-cmc-2">Give us the dates and details</br> of your goods.</P>
    </div>
    <div class="col l4 center-align " style="padding-bottom: 5%;" >
      <h1 class="hiw-cmc" >3</h1>
      <h5>POST YOUR NEEDS</h5>
      <P class="hiw-cmc-2"  >Give us the dates and details</br> of your goods.</P>
    </div>
  </div>
  <!--how it works section starts-->
  <!--form section starts-->
  <div class="row form-main-cmc">
    <div class="col l4 offset-l4 form-cmc center-align z-depth-2">
      <h5 style="color: #ed8925;">REACH OUT TO US </h5>
      <p class="hiw-cmc-2" >Wheather it is your business or you just want to </br>say us hello,feel free to shoot out us an email.</p>
      <div class="row">
        <form class="col l12">
          <div class="row">
            <div class="input-field col l12">
              <i class="material-icons prefix">account_circle</i>
              <input id="icon_prefix" type="text" class="validate">
              <label for="icon_prefix">E-Mail Address</label>
            </div>
            <div class="input-field col l12">
              <i class="material-icons prefix">phone</i>
              <input id="icon_telephone" type="tel" class="validate">
              <label for="icon_telephone">Phone Number</label>
            </div>
            <div class="input-field col l12">
              <i class="material-icons prefix">phone</i>
              <input id="icon_telephone" type="tel" class="validate">
              <label for="icon_telephone">Message</label>
            </div>
            <div class="col l12" style="margin-top: 10%;">
              <a class="waves-effect waves-light btn">SEND</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--form section ends-->
<!--footer starts-->
<div class="row footer-cmc">
  <div class="col l4 center-align">
  <div class="col l12 logo-footer-cmc "></div>
    <P>Transport.co.in is a platform that helps you find,</BR>compare and book trucks to move your from one</BR>place to another.</P>
  </div>
  <div class="col l4 center-align">
    <h6>REQUEST QUOTES</h6>
    <h6>MANAGE ORDERS</h6>
    <h6>TRACK</h6>
    <h6>CONTACT US</h6>
    <h6>FAQ</h6>
    <h6>TEAM</h6>
  </div>
  <div class="col l4 ">
    <h6>ADDRESS</h6>
    <h6>S-96,RAVINDRA BHAWAN,</h6>
    <h6>IIT ROORKEE,</h6>
    <h6>UTTARAKHAND - 247667</h6>
    <h6>INDIA</h6>
    <h6>MOB +91-9192939495</h6>
  </div>
</div>
<!--footer ends-->


<!--login page starts-->
  <!-- Modal Structure -->
  <div id="modal1" class="modal z-depth-0" style="background-color: transparent !important;">
      <div id="login-cmc">
      <div class="row" >
        <a href="#">
          <div class="col l2 offset-l4 signin-cmc-1" id="lsin-cmc">SIGN UP</div>
        </a>
          <div class="col l2 signin-cmc-2">LOGIN</div>
      </div>
      <form class="col l12">
        <div class="row">
          <div class="input-field col l6 offset-l3">
            <i class="material-icons prefix">mail</i>
            <input id="icon_prefix" type="text" class="validate font-color-cmc">
            <label for="icon_prefix">E-Mail Address</label>
          </div>
          <div class="input-field col l6 offset-l3">
            <i class="material-icons prefix">phone</i>
            <input id="icon_telephone" type="tel" class="validate font-color-cmc">
            <label for="icon_telephone">Phone Number</label>
          </div>
        </div>
      </form>
      <div class="col l12 center-align or-cmc" >
        <h6>OR</h6>
        <h6>Login Through</h6>
      </div>
      <div class="row">
        <a href="">
          <div class="col l2 offset-l4 signin-cmc-3">
            Facebook
          </div>
        </a>
        <a href="">
          <div class="col l2 offset-l1 signin-cmc-4 ">
            Google+
          </div>
        </a>
      </div>
      </div>
<!--login ends-->
<!--Signin starts-->
      <div id="signin-cmc">
      <div class="row" >
          <div class="col l2 offset-l4 signin-cmc-1-2" id="ssin-cmc">SIGN UP</div>
        <a href="#">
          <div class="col l2 signin-cmc-2-2" id="slin-cmc">LOGIN</div>
        </a>
      </div>
      <form class="col l12">
        <div class="row">
          <div class="input-field col l6 offset-l3">
            <i class="material-icons prefix">mail</i>
            <input id="icon_prefix" type="text" class="validate font-color-cmc">
            <label for="icon_prefix">E-Mail Address</label>
          </div>
          <div class="input-field col l6 offset-l3">
            <i class="material-icons prefix">phone</i>
            <input id="icon_telephone" type="tel" class="validate font-color-cmc">
            <label for="icon_telephone">Password</label>
          </div>
          <div class="input-field col l6 offset-l3">
            <i class="material-icons prefix">phone</i>
            <input id="icon_telephone" type="tel" class="validate font-color-cmc">
            <label for="icon_telephone">Re-enter Password</label>
          </div>
          <div class="input-field col l6 offset-l3">
            <i class="material-icons prefix">phone</i>
            <input id="icon_telephone" type="tel" class="validate font-color-cmc">
            <label for="icon_telephone">Phone Number</label>
          </div>
        </div>
      </form>
      <div class="col l12 center-align or-cmc">
        <h6>OR</h6>
        <h6>Signup Through</h6>
      </div>
      <div class="row">
        <a href="">
          <div class="col l2 offset-l4 signin-cmc-3">
            Facebook
          </div>
        </a>
        <a href="">
          <div class="col l2 offset-l1 signin-cmc-4 ">
            Google+
          </div>
        </a>
      </div>
      </div>
    </div>
<!--signin ends-->

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
      
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
   $('meta[name="viewport"]').prop('content', 'width=1280');
   $('#signup').click();
});
    </script>
    <script type="text/javascript">
        $('.modal-trigger').leanModal({
      dismissible: true, // Modal can be dismissed by clicking outside of the modal
      opacity: .87, // Opacity of modal background
      in_duration: 300, // Transition in duration
      out_duration: 200, // Transition out duration
    }
  );
    </script>
<script type="text/javascript">
$(document).ready(function(){
    $("#lsin-cmc").click(function(){
        $("#login-cmc").hide();
        $("#signin-cmc").show();
    });
    $("#slin-cmc").click(function(){
        $("#signin-cmc").hide();
        $("#login-cmc").show();
    }); 
    $("#signin-cmc").hide();
});
</script>
  </body>
</html>