<!DOCTYPE html>
<html>
  <head>  
    <title>Transport</title>

    <!-- materialize core CSS -->
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">

    <!--for datepicker START -->
    <meta charset="utf-8">
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker-12" ).datepicker();
            $( "#datepicker-12" ).datepicker("setDate", "0w+0");
         });
      </script>
    <!--for datepicker END -->
   
    
    
        
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--for map searchbox START***************************************************************************** -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initialize() {
  // Create the autocomplete object, restricting the search
  // to geographical location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
      { types: ['geocode'] });
  // When the user selects an address from the dropdown,
  // populate the address fields in the form.
  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    fillInAddress();
  });
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = new google.maps.LatLng(
          position.coords.latitude, position.coords.longitude);
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
// [END region_geolocation]

    </script>
    <!--for map searchbox END ************************************************************-->
    



    <script>$(document).ready(function() {
    var max_fields      = 6; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count
    $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            $(wrapper).append('<div><input style=" height: 20px;width: 200px;margin-left: 55.5px;margin-top: 10px;font-size: 13px;" type="text" name="mytext[]" placeholder="Item Name"/><a href="#" class="remove_field"><i class="tiny material-icons">close</i></a></div>'); //add input box
        }
    });
    
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })
});
   </script>


   
  </head>



  <body>
    <div class="row" style="margin-top: 50px;">
      <div class="col m10 l10 offset-m1 offset-l1">
        <!--icon-bullet-->
        <div class="row" style="background-color: brown;height: 120px;">
          <div class="col m1 l1">            
            <div class="row"><div class="col m1 l1" style="margin-top: 20px;"><i class="tiny material-icons">blur_circular</i></div></div>
            <div class="row"><div class="col m1 l1" style="margin-top: -20px;margin-left: -4.5px;"><i class=" material-icons">more_vert</i></div></div>
            <div class="row"><div class="col m1 l1" style="margin-top: -20px;"><i class="tiny material-icons">opacity</i></div></div>

          </div>
          <!--auto-complete-search-input*******************STARTING POINT-->
          <div class="col m5 l5">
            <body onload="initialize()">
                <div id="locationField" style="margin-left: -35px;">
                  <input id="autocomplete" placeholder="Choose Starting Point or click on the map"
                      onFocus="geolocate()" type="text" style="font-size: 12px;"></input>
                </div>
            </body>
            <!--auto-complete-search-input****************DESTINATION POINT-->
            <body onload="initialize()">
                <div id="locationField" style="margin-top: 30px;margin-left: -35px">
                  <input id="autocomplete" placeholder="Choose Destination Point or click on the map"
                      onFocus="geolocate()" type="text" style="font-size: 12px;"></input>
                </div>
            </body>
          </div>
          <!--icon-reverse-->
          <div class="col m1 l1">
            <div class="col m1 l1" style="margin-top: 55px;margin-left: -50px;"><i class="small material-icons">swap_vert</i></div>            
          </div>
        </div>


        <!--description***********************************start***********description*****************start***************************************************************************************************************-->


        <div class="row" style="margin-top: -20px;">

          <div class="col m6 l6" style="background-color: #f5f5f5;height: 430px;">

          <!--loading type******************************************************-->
            <div class="row" style="margin-top: 20px;">
              <div class="col m1 l1"><i class="material-icons">shopping_cart</i></div>
              <p class="col m10 l0" style="margin-top: 0px;">LOADING TYPE</p>
            </div>
            <div class="row">
              <div class="input_fields_wrap">
                <div class="col m5 l5 offset-m1 offset-l1" style="margin-top: -25px;">
                  <input type="text" name="mytext[]" style="height: 20px;font-size: 13px;margin-bottom: 0px;" placeholder="Item Name" />
                </div>
              </div>
              <div class="row">
                <div class="col m10 l10 offset-m1 offset-l1">
                  <a href="" class="row"><i class="material-icons col m1 l1 add_field_button" style="margin-top: 20px;margin-left: -13px;">add_circle_outline</i><p class="col m3 l3 add_field_button" style="margin-top: 23px;">Add Item</p></a>
                </div>
              </div>
            </div>
          <!--SELECT DATE******************************************************-->
            <div class="row" style="margin-top: -20px;">
              <div class="col m1 l1"><i class="material-icons">date_range</i></div>
              <p class="col m10 l0" style="margin-top: 0px;">SELECT DATE</p>
            </div>
            <div class="row" style="margin-top: -20px;">
              <div class="row col m6 l6 offset-m1 offset-l1">
                <input type="text" id="datepicker-12" style="height: 20px;font-size: 13px;width: 200px;" >
                <p>
                  <input type="checkbox" id="test5" />
                  <label for="test5" style="font-size: 12px;">Strict with Date</label>
                </p>
              </div>
              <div class="row" style="margin-top: -20px;">
                  <div class="col m5 l5 offset-m1 offset-l1">
                  <a class="waves-effect waves-light btn">NEXT</a>
                </div>
                <div class="col m5 l5">
                  <a class="waves-effect waves-light btn">Previous</a>
                </div>             
              </div>
            </div>
          </div>
        
            


          <!--map space-->
          <div class="col m6 l6" style=" height: 430px;padding-right: 0px;padding-left: 0px;">
            <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<div style='overflow:hidden;height:430px;'><div id='gmap_canvas' style='height:430px;'></div><div><small><a href="http://embedgooglemaps.com">                 embed google maps             </a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">link directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:9,center:new google.maps.LatLng(29.862928739380596,77.89838438831327),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(29.862928739380596,77.89838438831327)});infowindow = new google.maps.InfoWindow({content:'<strong>Indian institute of technology Roorkee</strong><br>Roorkee<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
          </div>
      </div>
    </div>


    <script type="text/javascript">$(document).ready(function(){
    $('ul.tabs').tabs('select_tab', 'tab_id');
  });
     </script>
  </body>

  
</html>
