<!DOCTYPE html>
<html>
  <head>  
    <title>Transport</title>

    <!-- materialize core CSS -->
    <link href="css/materialize.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script> 
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

    
    
        
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
    <script>
// This example displays an address form, using the autocomplete feature
// of the Google Places API to help users fill in the information.

var placeSearch, autocomplete;
var componentForm = {
  street_number: 'short_name',
  route: 'long_name',
  locality: 'long_name',
  administrative_area_level_1: 'short_name',
  country: 'long_name',
  postal_code: 'short_name'
};

function initialize() {
  // Create the autocomplete object, restricting the search
  // to geographical location types.
  autocomplete = new google.maps.places.Autocomplete(
      /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
      { types: ['geocode'] });
  // When the user selects an address from the dropdown,
  // populate the address fields in the form.
  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    fillInAddress();
  });
}

// [START region_fillform]
function fillInAddress() {
  // Get the place details from the autocomplete object.
  var place = autocomplete.getPlace();

  for (var component in componentForm) {
    document.getElementById(component).value = '';
    document.getElementById(component).disabled = false;
  }

  // Get each component of the address from the place details
  // and fill the corresponding field on the form.
  for (var i = 0; i < place.address_components.length; i++) {
    var addressType = place.address_components[i].types[0];
    if (componentForm[addressType]) {
      var val = place.address_components[i][componentForm[addressType]];
      document.getElementById(addressType).value = val;
    }
  }
}
// [END region_fillform]

// [START region_geolocation]
// Bias the autocomplete object to the user's geographical location,
// as supplied by the browser's 'navigator.geolocation' object.
function geolocate() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var geolocation = new google.maps.LatLng(
          position.coords.latitude, position.coords.longitude);
      var circle = new google.maps.Circle({
        center: geolocation,
        radius: position.coords.accuracy
      });
      autocomplete.setBounds(circle.getBounds());
    });
  }
}
// [END region_geolocation]

    </script>




    
  </head>



  <body>
    <div class="row" style="margin-top: 50px;">
      <div class="col m10 l10 offset-m1 offset-l1">
        <!--icon-bullet-->
        <div class="row" style="background-color: brown;height: 120px;">
          <div class="col m1 l1">            
            <div class="row"><div class="col m1 l1" style="margin-top: 20px;"><i class="tiny material-icons">blur_circular</i></div></div>
            <div class="row"><div class="col m1 l1" style="margin-top: -20px;margin-left: -4.5px;"><i class=" material-icons">more_vert</i></div></div>
            <div class="row"><div class="col m1 l1" style="margin-top: -20px;"><i class="tiny material-icons">opacity</i></div></div>

          </div>
          <!--auto-complete-search-input*******************STARTING POINT-->
          <div class="col m5 l5">
            <body onload="initialize()">
                <div id="locationField" style="margin-left: -35px;">
                  <input id="autocomplete" placeholder="Choose Starting Point or click on the map"
                      onFocus="geolocate()" type="text" style="font-size: 12px;"></input>
                </div>
            </body>
            <!--auto-complete-search-input****************DESTINATION POINT-->
            <body onload="initialize()">
                <div id="locationField" style="margin-top: 30px;margin-left: -35px">
                  <input id="autocomplete" placeholder="Choose Destination Point or click on the map"
                      onFocus="geolocate()" type="text" style="font-size: 12px;"></input>
                </div>
            </body>
          </div>
          <!--icon-reverse-->
          <div class="col m1 l1">
            <div class="col m1 l1" style="margin-top: 55px;margin-left: -50px;"><i class="small material-icons">swap_vert</i></div>            
          </div>
        </div>



        <!--description***********************************start***********description*****************start******************************************************************************************************************************************************************-->

        <div class="row" style="margin-top: -20px;">

          <div class="col m6 l6" style="background-color: #f5f5f5;height: 430px;">

                <div class="row" style="margin-top: 20px;">
                  <div class="col m1 l1"><i class="material-icons">comment</i></div>
                  <p class="col m10 l0" style="margin-top: 0px;">SELECT TRUCK TYPE</p>
                </div>
        



            <!--order tabs**************************************************************************-->
            <div class="row" style="margin-top: -20px;">
              <div class="col m10 l10 offset-m1 offset-l1">
                <ul class="tabs" style="background-color: transparent;">
                  <li class="tab col m3 l3"><a class="active" href="#inbox" style="font-size: 12px;">Partial Truck LOAD</a></li>
                  <li class="tab col m3 l3"><a href="#unread" style="font-size: 12px;">full truck load</a></li>
                  <li class="tab col m3 l3"><a href="#sent" style="font-size: 12px;">multiple trucks</a></li>
                </ul>
              </div>
            </div> 
              

              <!--partial Truck Tab************Start-->
              <div class="row" id="inbox">
                <div class="row" style="margin-top: 0px;">
                  <div class="col m1 l1"><i class="material-icons">comment</i></div>
                  <p class="col m10 l0" style="margin-top: 0px;">LOAD DETAILS</p>
                </div>
                <form >
                  <div class="row form-style-2">
                    
                    <div class="form-style-2">
                      <form action="" method="post">
                        <div class="row" style="margin-top: -50px;">
                          <label class="col m7 l7"><span>WEIGHT:</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="6" style="margin-right: 10px;margin-left: 10px;width: 80px !important;" /></label>
                          <select class="browser-default col m2 l2" style="margin-top: -9px;margin-left: -30px;">
                            <option value="1">Tons</option>
                            <option value="2">Pound</option>
                          </select>
                        </div>
                        <div class="row" style="margin-top: -20px;">
                          <label class="col m7 l7"><span>VOLUME:</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="6" style="margin-right: 10px;margin-left: 10px;width: 80px !important;" /></label>
                          <select class="browser-default col m2 l2" style="margin-top: -9px;margin-left: -30px;">
                            <option value="1">Ltrs</option>
                            <option value="2">Cu.mtr</option>
                          </select>
                        </div>
                        <div class="row" style="margin-top: -20px;">
                          <label class="col m9 l9"><span>DIMENSIONS:</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="2" style="margin-right: 10px;margin-left: 10px;" />x<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="2" style="margin-right: 10px;margin-left: 10px;"  />x<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="2" style="margin-left: 10px;"  /></label>
                          <select class="browser-default col m2 l2" style="margin-top: -9px;">
                            <option value="1">Mtrs</option>
                            <option value="2">Feet</option>
                          </select>
                        </div>  
                        <div class="row" style="margin-top: 49px;">
                  <div class="col m5 l5 offset-m1 offset-l1">
                  <a class="waves-effect waves-light btn">NEXT</a>
                </div>
                <div class="col m5 l5">
                  <a class="waves-effect waves-light btn">Previous</a>
                </div>             
              </div> 
                      </form>

                    </div>
                  </div>
                </form>

              </div>
              <!--partial Truck Tab************end-->
              



              <!--multiple Truck Tab************Start-->
              <div class="row" id="sent">
                <form >
                  <div class="row">
                    <div class="input-field col m10 l10 offset-m1 offset-l1">
                    <input placeholder="Description of load or truck type" id="first_name" type="text" class="validate" style="margin-top: -40px;font-size: 12px;">                
                    </div>
                  </div>
                </form>
                <div class="row" id="sent" style="margin-top: -30px;">
                  <div class="col m1 l1 offset-m1 offset-l1"><i class=" material-icons">call</i></div>
                  <p class="col m10 l10 offset-m2 offset-l2" style="margin-top: -30px;font-size: 12px;">Our Customer care guy would call you up to refine the requirements.</p>
                </div> 
                <div class="row" style="margin-top: 153px;">
                  <div class="col m4 l4 offset-m2 offset-l2">
                  <a class="waves-effect waves-light btn">NEXT</a>
                </div>
                <div class="col m5 l5">
                  <a class="waves-effect waves-light btn">Previous</a>
                </div>             
              </div>           
              </div>
               <!--multiple Truck Tab************end-->

              <!--full Truck Tab************Start-->
              <div class="row" id="unread">
                <div class="form-style-2" style="margin-top: -50px;">
                      <form action="" method="post">
                        <div class="row" style="margin-top: -0px;">
                          <label for="field4" style="margin-left: -13px;"><span class=" col m3 l3 offset-m1 offset-l1">TRUCK TYPE</span>
                            <select class="browser-default icons col m5 l5" style="margin-top: -16px;">
                            <option value="4" data-icon="img/google-plus.svg" class="circle">Don't Know</option>
                            <option value="1" data-icon="img/google-plus.svg" class="circle">100-500 Kgs</option>
                            <option value="2" data-icon="img/google-plus.svg" class="circle">500-5000 Kgs</option>
                            <option value="3" data-icon="img/google-plus.svg" class="circle">5000 Kgs-50 Tons</option>
                          </select>
                          </label>
                        </div>
                        <div class="row" style="margin-top: -25px;">
                          <label for="field4" style="margin-left: -13px;"><span class=" col m3 l3 offset-m1 offset-l1">QUANTITY</span>
                            <input type="text" class="tel-number-field col m6 l6" name="tel_no_1" value="" maxlength="6" style="margin-right: 10px;margin-left: 16px;width: 80px !important;" /></label>
                          </label>
                        </div>
                      </form>
                </div>
                <div class="row" style="margin-top: -30px;">
                  <div class="col m1 l1"><i class="material-icons">comment</i></div>
                  <p class="col m10 l0" style="margin-top: 0px;">LOAD DETAILS</p>
                </div>
                <form >
                  <div class="row form-style-2">
                    
                    <div class="form-style-2">
                      <form action="" method="post">
                        <div class="row" style="margin-top: -50px;">
                          <label class="col m7 l7"><span>WEIGHT:</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="6" style="margin-right: 10px;margin-left: 10px;width: 80px !important;" /></label>
                          <select class="browser-default col m2 l2" style="margin-top: -9px;margin-left: -30px;">
                            <option value="1">Tons</option>
                            <option value="2">Pound</option>
                          </select>
                        </div>
                        <div class="row" style="margin-top: -20px;">
                          <label class="col m7 l7"><span>VOLUME:</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="6" style="margin-right: 10px;margin-left: 10px;width: 80px !important;" /></label>
                          <select class="browser-default col m2 l2" style="margin-top: -9px;margin-left: -30px;">
                            <option value="1">Ltrs</option>
                            <option value="2">Cu.mtr</option>
                          </select>
                        </div>
                        <div class="row" style="margin-top: -20px;">
                          <label class="col m9 l9"><span>DIMENSIONS:</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="2" style="margin-right: 10px;margin-left: 10px;" />x<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="2" style="margin-right: 10px;margin-left: 10px;"  />x<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="2" style="margin-left: 10px;"  /></label>
                          <select class="browser-default col m2 l2" style="margin-top: -9px;">
                            <option value="1">Mtrs</option>
                            <option value="2">Feet</option>
                          </select>
                        </div>  
                        <div class="row" style="margin-top: -20px;">
                  <div class="col m5 l5 offset-m1 offset-l1">
                  <a class="waves-effect waves-light btn">NEXT</a>
                </div>
                <div class="col m5 l5">
                  <a class="waves-effect waves-light btn">Previous</a>
                </div>             
              </div> 
                      </form>

                    </div>
                  </div>
                </form>
              </div>
              <!--full Truck Tab************end-->

          </div>



          <!--map space-->
          <div class="col m6 l6" style=" height: 430px;padding-right: 0px;padding-left: 0px;">
            <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
<div style='overflow:hidden;height:430px;'><div id='gmap_canvas' style='height:430px;'></div><div><small><a href="http://embedgooglemaps.com">                 embed google maps             </a></small></div><div><small><a href="http://freedirectorysubmissionsites.com/">link directories</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:9,center:new google.maps.LatLng(29.862928739380596,77.89838438831327),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(29.862928739380596,77.89838438831327)});infowindow = new google.maps.InfoWindow({content:'<strong>Indian institute of technology Roorkee</strong><br>Roorkee<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
          </div>
      </div>
    </div>


    
  </body>

  
</html>
