<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>EmagenTV: Apps</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default topnav navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="    position: fixed;
    top: -19px;
    left: 45%;" href="index.html"><img src="img/logo.png" style="width: 120px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Product<b class="caret"></b></a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="about.html">
                                                    <span>About</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="features.html">
                                                    <span>Features</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="apps.html">
                                                    <span>Apps</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="download.html">
                                                    <span>Download</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="getting-started.html">
                                                    <span>Getting Started</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                          </ul>
                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Industries<b class="caret"></b></a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="offices.html">
                                                    <span>Offices</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="hospitality.html">
                                                    <span>Hospitality</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="banks.html">
                                                    <span>Banks</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            
                                            <li>
                                                <a href="shopping-centers.html">
                                                    <span>Shopping Centers</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="restaurants.html">
                                                    <span>Restaurants</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="healthcare.html">
                                                    <span>Healthcare</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            
                                            <li>
                                                <a href="salons.html">
                                                    <span>Salons & Spas</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="retail.html">
                                                    <span>Retail</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                          </ul>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="comingsoon.html">Blog</a>
                    </li>
                    <li>
                        <a href="http://app.emagen.tv">Login</a>
                    </li>
                    <li>
                        <a href="contact.html" class="requestDemo">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header-two">
        <div class="black-div"></div>
        <div class="apps-b back-c"></div>
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message-subpage">
                        <h1>Apps</h1>
                        <h3>
                            Apps are an easy and powerful way to add dynamic content to your EmagenTV displays. Present information like weather, RSS feeds, streaming video, Facebook and Instagram posts, YouTube videos and much more.
                        </h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->


    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Weather Forecast</h2>
                    <p class="lead">
                        Present current weather and its forecasts for any city in the world. Choose from various formats and settings. <br><br>
                        1. Simple weather widget for small screen spaces<br>
                        2. Detailed full-screen weather forecast<br>
                        3. Easily presented alongside other content<br>
                        4. Theme changes depending on the weather<br>
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/wether-app.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">RSS Feed</h2>
                    <p class="lead">With this app you can easily link your display to any RSS feed in full screen. Information can be presented in several formats. You can schedule to display text and images from the RSS source of your choice.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/rss_app.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->


    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Clocks</h2>
                    <p class="lead">
                        With this app you can choose from a variety of clock formats to display a real time clock on your signage display. You can choose between analog or digital formats as well as different languages and color backgrounds.
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/time-app.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Drag-and-drop Timeline</h2>
                    <p class="lead">Drag-and-drop your videos and images to build the perfect timeline with ease. Choose from several different campaign layouts to combine content perfectly. You can also use the rotating media App to insert a different video each time the campaign is played back. You can set up audio tracks alongside video or images if you want to. <br><br>
                    Supported formats:<br>
                    1. Image format - PNG, JPEG, GIF format or PDF files<br>
                    2. Video format - MP4 files with H.264 encoded<br>
                    3. Dynamic HTML5 content, including Javascript and CSS3 files<br>
                    </p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/dran-drop-sk.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">YouTube Video Playback</h2>
                    <p class="lead">
                        You can playback remote content streamed directly from YouTube. All you need is to enter the video URL. You can also share a website in the same fashion.
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/you.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Social Media</h2>
                    <p class="lead">You can get your content directly from Facebook, all you need is a link and you can share public posts on your display. Link Instagram to your screens, choosing between displaying your feed, a user's feed or your likes, allowing you to approve content before it’s displayed.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/socialm.jpg" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->


    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Media RSS Feed</h2>
                    <p class="lead">
                        This App lets you show images and videos from an RSS feed. The media can be presented sequentially or in a cycling fashion, where each time the campaign is shown it uses a different media from the feed. You can experiment with different templates for your RSS media to find the one that suits your display best.
                    </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/rss.jpg" style="width: 350px" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-c">

        <div class="container">

            <div class="row">
                <div class="col-lg-offset-1  col-sm-10">
                    <div class="clearfix"></div>
                    <h2 class="section-heading white-color">100% Customizable</h2>
                    <h3 class="italic-heading white-color">Need an App outside of what is available ?</h3>
                    <p class="lead white-light">
                       No Problem, EmagenTV allows you to develop your own Apps and host them on our cloud software.  
                    </p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>


    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h2>Let's get started</h2>
                </div>
                <div class="col-lg-12">
                            <a href="contact.html" class="btn btn-default btn-lg home-button">    <span class="network-name">Sign Up Now!</span></a>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-sm-8">
                        <p class="text-muted pull-left">EmagenTV is a registered trademark of Innomasch Media Pvt. Ltd</p>    
                    </div>
                    <div class="col-sm-4">
                        <p class="text-muted pull-right"><a href="mailto:info@emagen.tv" style="color:#169C82;">info@emagen.tv</a>, +91 7045343505</p>    
                    </div>
                </div>
                <div class="col-lg-12">
                    <a href="http://www.creativemammoth.com" target="_blank" style="text-align: left;padding-left: 15px;color:#169C82;"> Website made by CMC </a>  
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });
    </script>
    <script type="text/javascript">

        // on scroll, 
        $(window).on('scroll',function(){

            // we round here to reduce a little workload
            var stop = Math.round($(window).scrollTop());

            if (stop > 20) {
                $('.topnav').addClass('past-main');
            } else {
                $('.topnav').removeClass('past-main');
            }

        });
    </script>
</body>

</html>
