<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>EmagenTV: Download</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default topnav navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="    position: fixed;
    top: -19px;
    left: 45%;" href="index.html"><img src="img/logo.png" style="width: 120px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Product<b class="caret"></b></a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="about.html">
                                                    <span>About</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="features.html">
                                                    <span>Features</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="apps.html">
                                                    <span>Apps</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="download.html">
                                                    <span>Download</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="getting-started.html">
                                                    <span>Getting Started</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                          </ul>
                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Industries<b class="caret"></b></a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="offices.html">
                                                    <span>Offices</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="hospitality.html">
                                                    <span>Hospitality</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="banks.html">
                                                    <span>Banks</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            
                                            <li>
                                                <a href="shopping-centers.html">
                                                    <span>Shopping Centers</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="restaurants.html">
                                                    <span>Restaurants</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="healthcare.html">
                                                    <span>Healthcare</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            
                                            <li>
                                                <a href="salons.html">
                                                    <span>Salons & Spas</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="retail.html">
                                                    <span>Retail</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                          </ul>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="comingsoon.html">Blog</a>
                    </li>
                    <li>
                        <a href="http://app.emagen.tv">Login</a>
                    </li>
                    <li>
                        <a href="contact.html" class="requestDemo">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header-two">
        <div class="black-div"></div>
        <div class="download-b back-c"></div>
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message-subpage">
                        <h1>Download</h1>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>


    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-offset-1  col-sm-10">
                    <div class="clearfix"></div>
                    <h2 class="section-heading ta-center" style="line-height: 80px;">Get EmagenTV For your  <img src="img/logo-green.png" style="width: 190px;margin-top: -15px;" > <img src="img/android-logo.png" style="width:100px;    margin-right: -20px;
    margin-left: -30px;"> device.</h2>
                    <p class="lead ta-center">

                       EmagenTV for Android comes in different versions depending on your device. Selecting the right version of your device will ensure that you get access to all features EmagenTV has to offer.
                    </p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->



<!--     <div class="content-section-c">

        <div class="container">

            <div class="row">
                <div class="col-lg-offset-1  col-sm-10">
                    <div class="clearfix"></div>
                    <h2 class="section-heading white-color">Seamless setup and management</h2>
                    <h3 class="italic-heading white-color">EmagenTV.</h3>
                  
                </div>
            </div>

        </div>

    </div>
 -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-offset-1  col-sm-10">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">System App</h2>
                    <p class="lead">
                        
                       If your device has a CPU from Rockchip, Amlogic or Telechips, you should use EmagenTV’s System App. This includes most devices from Minix, Geniatech, Rickomagic and others. The System App will give you access to all our features out of the box. If you are not sure whether your device is one of the above, all you have to do is try to install the System App. If your device is not compatible with it, the installation will give you an error message and you can proceed to install our Standard App.
                    </p>

                    <a href="downloads/Emagen-TV-5.0.2-System.apk" download class="btn btn-default btn-lg home-button">    <span class="network-name">Download System App 5.0.1</span></a>   
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

     <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-offset-1  col-sm-10">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Standard App</h2>
                    <p class="lead">
                        
                       The standard version of EmagenTV should work on any device using Android 4.0.4 and up. This version does not have any special hardware integration and in order to benefit from features like Remote View and Scheduled Reboots your device will need to be "rooted". If your device is rooted you should install this version. You will be able to manage updates using EmagenTV built-in Remote Update. If your device is not rooted and not compatible with the System App, you should install the Play Store App below.
                    </p>

                    <a href="downloads/Emagen-TV-5.0.2-System.apk" download class="btn btn-default btn-lg home-button">    <span class="network-name">Download Standard App 5.0.2</span></a>   
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-offset-1  col-sm-10">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Play Store App</h2>
                    <p class="lead">
                        
                       This is EmagenTV available on Google Play Store. It works just like the Standard App, except for app updates. When installed through the Play Store, you must enable Automatic Updates on the Play Store app to update EmagenTV. Please mind that Play Store updates might take a couple of weeks to be applied. If you are unsure of which app version to install, contact our support team and we will be glad to help.
                    </p>

                    <a href=""><img style="width: 150px" src="img/down.jpg"></a>   
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h2>Ready to get started?</h2>
                </div>
                <div class="col-lg-12">
                            <a href="contact.html" class="btn btn-default btn-lg home-button">    <span class="network-name">Get Free Demo</span></a>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-sm-8">
                        <p class="text-muted pull-left">EmagenTV is a registered trademark of Innomasch Media Pvt. Ltd</p>    
                    </div>
                    <div class="col-sm-4">
                        <p class="text-muted pull-right"><a href="mailto:info@emagen.tv" style="color:#169C82;">info@emagen.tv</a>, +91 7045343505</p>    
                    </div>
                </div>
                <div class="col-lg-12">
                    <a href="http://www.creativemammoth.com" target="_blank" style="text-align: left;padding-left: 15px;color:#169C82;"> Website made by CMC </a>  
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });
    </script>
    <script type="text/javascript">

        // on scroll, 
        $(window).on('scroll',function(){

            // we round here to reduce a little workload
            var stop = Math.round($(window).scrollTop());

            if (stop > 20) {
                $('.topnav').addClass('past-main');
            } else {
                $('.topnav').removeClass('past-main');
            }

        });
    </script>
</body>

</html>
