<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>EmagenTV: Features</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default topnav navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="    position: fixed;
    top: -19px;
    left: 45%;" href="index.html"><img src="img/logo.png" style="width: 120px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Product<b class="caret"></b></a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="about.html">
                                                    <span>About</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="features.html">
                                                    <span>Features</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="apps.html">
                                                    <span>Apps</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="download.html">
                                                    <span>Download</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="getting-started.html">
                                                    <span>Getting Started</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                          </ul>
                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Industries<b class="caret"></b></a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="offices.html">
                                                    <span>Offices</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="hospitality.html">
                                                    <span>Hospitality</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="banks.html">
                                                    <span>Banks</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            
                                            <li>
                                                <a href="shopping-centers.html">
                                                    <span>Shopping Centers</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="restaurants.html">
                                                    <span>Restaurants</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="healthcare.html">
                                                    <span>Healthcare</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            
                                            <li>
                                                <a href="salons.html">
                                                    <span>Salons & Spas</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="retail.html">
                                                    <span>Retail</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                          </ul>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="comingsoon.html">Blog</a>
                    </li>
                    <li>
                        <a href="http://app.emagen.tv">Login</a>
                    </li>
                    <li>
                        <a href="contact.html" class="requestDemo">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header-two">
        <div class="black-div"></div>
        <div class="features-b back-c"></div>
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message-subpage">
                        <h1>Features</h1>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>


    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-offset-1  col-sm-10">
                    <div class="clearfix"></div>
                    <h2 class="section-heading ta-center">Fully Loaded</h2>
                    <p class="lead ta-center">
                        EmagenTV offers a set of powerful features designed to make any display function like any professional signage. With a clear understanding of your communication needs we have everything you need to meet your business goals.
                    </p>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="container features">
        <div class="row">
        <div class="col-sm-10 col-lg-offset-1">
            
            <div class="row">
                <div class="oneFeature col-sm-4" id="campaign">
                    <div class="">
                        <div class="row">
                            <div class="">
                                <div class="clearfix"></div>
                                <div class="icondiv">
                                    <i class="fa fa-clock-o iconfeature"></i>
                                </div>
                                <h2 class="section-heading">Campaign scheduling</h2>
                                <p class="lead">Schedule and publish your messages in any way you wish: by date, hour, day of the week or location.</p>
                            </div>
                        </div>

                    </div>
                    <!-- /.container -->
                </div>
                
                <div class="oneFeature col-sm-4">

                    <div class="">

                        <div class="row">
                            <div class="">
                                <div class="clearfix"></div>
                                <div class="icondiv">
                                    <i class="fa fa-th-large iconfeature"></i>
                                </div>
                                <h2 class="section-heading">Multiple regions</h2>
                                <p class="lead">Play a campaign using multiple regions and assigning different medias to each zone. Customize it with as many zones as you want.</p>
                            </div>
                        </div>

                    </div>
                    <!-- /.container -->

                </div>

                <div class="oneFeature col-sm-4">
                    <div class="">
                        <div class="row">
                            <div class="">
                                <div class="clearfix"></div>
                                <div class="icondiv">
                                    <i class="fa fa-clipboard iconfeature"></i>
                                </div>
                                <h2 class="section-heading">Audit Log</h2>
                                <p class="lead">Create users with different access rights and get a detailed report tracking what each user has performed.</p>
                            </div>
                            
                        </div>

                    </div>
                    <!-- /.container -->
                </div>    
            </div>
            
            <div class="row">

                <div class="oneFeature col-sm-4">
                    <div class="">

                        <div class="row">
                            <div class="">
                                <div class="clearfix"></div>
                                <div class="icondiv">
                                    <i class="fa fa-bars iconfeature"></i>
                                </div>
                                <h2 class="section-heading">Drag-and-drop timeline</h2>
                                <p class="lead">Creating your campaigns by simply dragging your medias and Apps into the timeline.</p>
                            </div>
                            
                        </div>

                    </div>
                    <!-- /.container -->

                </div>

                <div class="oneFeature col-sm-4">
                    <div class="">
                        <div class="row">
                            <div class="">
                                <div class="clearfix"></div>
                                <div class="icondiv">
                                    <i class="fa fa-check-square iconfeature"></i>
                                </div>
                                <h2 class="section-heading">Proof of Play</h2>
                                <p class="lead">Get a detailed report confirming each and every time a campaign has been played back.</p>
                            </div>
                        </div>

                    </div>
                    <!-- /.container -->
                </div>
                
                <div class="oneFeature col-sm-4">

                    <div class="">

                        <div class="row">
                            <div class="">
                                <div class="clearfix"></div>
                                <div class="icondiv">
                                    <i class="fa fa-video-camera iconfeature"></i>
                                </div>
                                <h2 class="section-heading">Real Time monitoring</h2>
                                <p class="lead">Detect any issue so you can take immediate action and keep track of every player performance.</p>
                            </div>
                            
                        </div>

                    </div>
                    <!-- /.container -->
                </div>
            </div>  

            <div class="row">
                <div class="oneFeature col-sm-4">
                    <div class="">
                        <div class="row">
                            <div class="">
                                <div class="clearfix"></div>
                                <div class="icondiv">
                                    <i class="fa fa-star iconfeature"></i>
                                </div>
                                <h2 class="section-heading">Apps</h2>
                                <p class="lead">Create dynamic content using Apps. Weather info, real-time clock, RSS feeds, YouTube videos, Facebook posts, directory templates, and much more! </p>
                            </div>
                        </div>

                    </div>
                    <!-- /.container -->
                </div>
            </div>
        </div>
        <!-- <div class="col-sm-2">
            <div class="sidebar-nav">
              <div class="navbar navbar-default navbar-default-custom" role="navigation">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <span class="visible-xs navbar-brand">Sidebar menu</span>
                </div>
                <div class="navbar-collapse collapse sidebar-navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#campaign">Campaign scheduling</a></li>
                    <li><a href="#multiple">Multiple regions</a></li>
                    <li><a href="#audit">Audit Log</a></li>
                    <li><a href="#dragdrop">Drag-and-drop timeline</a></li>
                    <li><a href="#proof">Proof of Play</a></li>
                    <li><a href="#real">Real Time monitoring</a></li>
                    <li><a href="#app">Apps</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div> --> 
        </div>
    </div>


    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h2>Let's get started</h2>
                </div>
                <div class="col-lg-12">
                            <a href="contact.html" class="btn btn-default btn-lg home-button">    <span class="network-name">Sign Up Now!</span></a>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-sm-8">
                        <p class="text-muted pull-left">EmagenTV is a registered trademark of Innomasch Media Pvt. Ltd</p>    
                    </div>
                    <div class="col-sm-4">
                        <p class="text-muted pull-right"><a href="mailto:info@emagen.tv" style="color:#169C82;">info@emagen.tv</a>, +91 7045343505</p>    
                    </div>
                </div>
                <div class="col-lg-12">
                    <a href="http://www.creativemammoth.com" target="_blank" style="text-align: left;padding-left: 15px;color:#169C82;"> Website made by CMC </a>  
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });
    </script>
    <script type="text/javascript">

        // on scroll, 
        $(window).on('scroll',function(){

            // we round here to reduce a little workload
            var stop = Math.round($(window).scrollTop());

            if (stop > 20) {
                $('.topnav').addClass('past-main');
            } else {
                $('.topnav').removeClass('past-main');
            }

        });
    </script>
</body>

</html>
