<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EmagenTV: Features</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style type="text/css">
.panel
{
    text-align: center;
    margin-top: 40px;
}
.panel:hover { box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35); }
.panel-body
{
    padding: 0px;
    text-align: center;
}

.the-price
{
    background-color: rgba(220,220,220,.17);
    box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff;
    padding: 20px;
    margin: 0;
}

.the-price h1
{
    line-height: 1em;
    padding: 0;
    margin: 0;
}

.subscript
{
    font-size: 25px;
}

/* CSS-only ribbon styles    */
.cnrflash
{
    /*Position correctly within container*/
    position: absolute;
    top: -9px;
    right: 4px;
    z-index: 1; /*Set overflow to hidden, to mask inner square*/
    overflow: hidden; /*Set size and add subtle rounding        to soften edges*/
    width: 100px;
    height: 100px;
    border-radius: 3px 5px 3px 0;
}
.cnrflash-inner
{
    /*Set position, make larger then            container and rotate 45 degrees*/
    position: absolute;
    bottom: 0;
    right: 0;
    width: 145px;
    height: 145px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -o-transform: rotate(45deg); /* Opera */
    -moz-transform: rotate(45deg); /* Firefox */
    -webkit-transform: rotate(45deg); /* Safari and Chrome */
    -webkit-transform-origin: 100% 100%; /*Purely decorative effects to add texture and stuff*/ /* Safari and Chrome */
    -ms-transform-origin: 100% 100%;  /* IE 9 */
    -o-transform-origin: 100% 100%; /* Opera */
    -moz-transform-origin: 100% 100%; /* Firefox */
    background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.1) 50%), linear-gradient(0deg, transparent 0%, rgba(1,1,1,.2) 50%);
    background-size: 4px,auto, auto,auto;
    background-color: #aa0101;
    box-shadow: 0 3px 3px 0 rgba(1,1,1,.5), 0 1px 0 0 rgba(1,1,1,.5), inset 0 -1px 8px 0 rgba(255,255,255,.3), inset 0 -1px 0 0 rgba(255,255,255,.2);
}
.cnrflash-inner:before, .cnrflash-inner:after
{
    /*Use the border triangle trick to make                 it look like the ribbon wraps round it's                container*/
    content: " ";
    display: block;
    position: absolute;
    bottom: -16px;
    width: 0;
    height: 0;
    border: 8px solid #800000;
}
.cnrflash-inner:before
{
    left: 1px;
    border-bottom-color: transparent;
    border-right-color: transparent;
}
.cnrflash-inner:after
{
    right: 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.cnrflash-label
{
    /*Make the label look nice*/
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    padding-bottom: 5px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(1,1,1,.8);
    font-size: 0.95em;
    font-weight: bold;
    text-align: center;
}

.plan-container {
  width: 28.75em;
  /*margin: 30px auto;*/
  border-radius: 5px;
  background-color: #fff;
  position: relative;
  top: 0;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.plan-container:hover {
  cursor: pointer;
  position: relative;
  top: -10px;
  -webkit-transition: top 1s;
  transition: top 1s;
}
.plan-container .plan-header {
  padding: 50px 0;
  border-radius: 5px 5px 0 0;
  background-color: #54ccb5;
  text-align: center;
}
.plan-container .plan-header .icon-box {
  margin: 0 auto;
}
.plan-container .plan-header .icon-box .icon {
  font-size: 3.125em;
  color: #447F71;
}
.plan-container .plan-header h2 {
  color: #fff;
  font-weight: lighter;
  margin: 0;
  padding-top: 0.625em;
}
.plan-container .plan-header p {
  margin: 0;
  color: #447F71;
}
.plan-container .plan-details {
  margin: 0 auto;
  padding: 60px;
  background: url("http://raventools.com/wp-content/themes/raven-wp-theme-2014/images/plan-bottom-border.png") top center no-repeat;
}
.plan-container .plan-details ul {
  padding-left: 0;
  list-style: none;
}
.plan-container .plan-details ul li {
  border-top: 3px solid #e8edef;
  padding: 20px 0;
  font-weight: bold;
  color: #5f5f5f;
}
.plan-container .plan-details ul li:last-child {
  border-bottom: 3px solid #e8edef;
}
.plan-container .plan-details ul li span {
  font-weight: lighter;
  color: #777777;
}
.plan-container .plan-details p {
  background-color: #f4f4f4;
  margin: 2em 0;
  padding: 1.25em;
  font-size: 0.75em;
  line-height: 1.8;
  color: #777777;
}
.plan-container .plan-details button {
  background-color: #FF8939;
  padding: 20px 0;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  width: 100%;
  border: 0;
  margin-top: -100px;
}
.plan-container .plan-details button:hover {
  background-color: #e67b33;
}
</style>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default topnav navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="    position: fixed;
    top: -19px;
    left: 45%;" href="index.html"><img src="img/logo.png" style="width: 120px;"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Product<b class="caret"></b></a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="about.html">
                                                    <span>About</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="features.html">
                                                    <span>Features</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="apps.html">
                                                    <span>Apps</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="download.html">
                                                    <span>Download</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="getting-started.html">
                                                    <span>Getting Started</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                          </ul>
                    </li>
                    <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Industries<b class="caret"></b></a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul>
                                            <li>
                                                <a href="offices.html">
                                                    <span>Offices</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="hospitality.html">
                                                    <span>Hospitality</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="banks.html">
                                                    <span>Banks</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            
                                            <li>
                                                <a href="shopping-centers.html">
                                                    <span>Shopping Centers</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="restaurants.html">
                                                    <span>Restaurants</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="healthcare.html">
                                                    <span>Healthcare</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul>
                                            
                                            <li>
                                                <a href="salons.html">
                                                    <span>Salons & Spas</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="retail.html">
                                                    <span>Retail</span><span class="arro"> > </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                          </ul>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="comingsoon.html">Blog</a>
                    </li>
                    <li>
                        <a href="">Login</a>
                    </li>
                    <li>
                        <a href="contact.html" class="requestDemo">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <div class="intro-header-two">
        <div class="black-div"></div>
        <div class="pricing-b back-c"></div>
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message-subpage">
                        <h1>EmagenTV Pricing</h1>
                        <h3>Simply Amazing, Just like EmagenTV ! </h3>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Basic</h3>
                    </div>
                    <div class="panel-body">
                        <div class="the-price">
                            <h1>
                                19 <span class="subscript"><small>devices or less</small></span>
                            </h1>
                        </div>
                        <!-- <table class="table">
                            <tr>
                                <td>
                                    19 <span class="subscript"><small>devices</small></span>
                                </td>
                            </tr>
                        </table> -->
                    </div>
                    <div class="panel-footer">
                        <a href="contact.html" class="btn btn-success" role="button">Get Quote</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="panel panel-info">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Business</h3>
                    </div>
                    <div class="panel-body">
                        <div class="the-price">
                            <h1>
                                20-50 <span class="subscript"><small>devices</small></span>
                            </h1>
                        </div>
                        <!-- <table class="table">
                            <tr>
                                <td>
                                    20-50 devices
                                </td>
                            </tr>
                        </table> -->
                    </div>
                    <div class="panel-footer">
                        <a href="contact.html" class="btn btn-success" role="button">Get Quote</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="panel panel-success">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Network</h3>
                    </div>
                    <div class="panel-body">
                        <div class="the-price">
                            <h1>
                                <span class="subscript"><small>Need more than</small></span> 50 <span class="subscript"><small>devices</small></span>
                            </h1>
                        </div>
                        <!-- <table class="table">
                            <tr>
                                <td>
                                    Need more than 50 devices? 
                                </td>
                            </tr>
                        </table> -->
                    </div>
                    <div class="panel-footer">
                        <a href="contact.html" class="btn btn-info" role="button">Contact Us</a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="plan-container">
                    <div class="plan-details">
                        <ul>
                          <li> 1 GB storage <span>per device</span></li>
                          <li>Unlimited <span>campaigns</span></li>
                          <li>Unlimited <span>playback rules</span></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="plan-container">
                    <div class="plan-details">
                        <ul>
                          <li>Real-time <span>error reporting by email</span></li>
                          <li>Free <span>EmagenTV Player for Android</span></li>
                          <li>Player grouping</li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="plan-container">
                    <div class="plan-details">
                        <ul>
                          <li>Unlimited <span>use of Apps</span></li>
                          <li>30-day <span>proof-of-playback reports</span></li>
                          <li>Email/Call <span>support</span></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <div class="plan-container">
                    <div class="plan-details">
                        
                        <button><a href="contact.html" style="    color: #FFF;
    font-size: 17px;
    font-weight: 800;">Get a Free Trial Account Now<i class="fa fa-arrow-right"></i></a></button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h2>Let's get started</h2>
                </div>
                <div class="col-lg-12">
                            <a href="" class="btn btn-default btn-lg home-button">    <span class="network-name">Sign Up Now!</span></a>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-sm-8">
                        <p class="text-muted pull-left">EmagenTV is a registered trademark of Innomasch Media Pvt. Ltd</p>    
                    </div>
                    <div class="col-sm-4">
                        <p class="text-muted pull-right">info@emagen.tv, +91 7045343505</p>    
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('ul.nav li.dropdown').hover(function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(200);
        }, function() {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(200);
        });
    </script>
    <script type="text/javascript">

        // on scroll, 
        $(window).on('scroll',function(){

            // we round here to reduce a little workload
            var stop = Math.round($(window).scrollTop());

            if (stop > 20) {
                $('.topnav').addClass('past-main');
            } else {
                $('.topnav').removeClass('past-main');
            }

        });
    </script>
</body>

</html>
