<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OutsiteVR</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body style="font-family: AvenirNextLTPro-Regular ;">
    <!--banner started-->
    <div class="container-fluid">
      <div class="row banner-ib m-banner-ib">
        <div class="col-lg-12 col-xs-12 col-sm-12">
        <!--top-bar-->
        <div class="container">
          <div class="row" style="padding-top: 40px;">
            <div class="col-lg-2 col-lg-offset-0 logo-ib"></div>
            <ul style="list-style-type: none;">
              <li><a href="https://www.youtube.com/channel/UCCOdnkagOwwRe-F9ZMuVQHg" target="_blank"><div class="col-lg-1 yt-ib"></div></a></li>
              <li><a href="https://www.instagram.com/outsitevr/" target="_blank"><div class="col-lg-1 inst-ib"></div></a></li>
              <li><a href="https://twitter.com/outsiteVR" target="_blank"><div class="col-lg-1 tw-ib"></div></a></li>
              <li><a href="https://www.facebook.com/outsiteVR/" target="_blank"><div class="col-lg-1 fb-ib"></div></a></li>
            </ul>
          </div>
        </div>
        <!--top-bar ends-->

        <!--headlines-start-->
          <div class="row margin-ib m-margin-ib">
            <div class="col-lg-8 col-lg-offset-2 text-center headline-ib">
              <h1>Site visits to virtually anywhere</h1>
              <h4 class=" col-lg-6 col-lg-offset-3" style="font-family: AvenirNextLTPro-Regular ;font-size: 22px;">World’s first VR experiential learning platform for architecture community</h4>
              <h4 class=" col-lg-6 col-lg-offset-3 cmg-ib">Stay tuned! We are launching soon...</h4>
            </div>
          </div>
        <!--headlines ended-->

        <!--newsletter-started-->
        <div class="row">
          <div class="col-lg-offset-4 col-lg-4 col-xs-12 col-sm-12">
            <div class="input-group m-input-group-ib">
                  <input type="text" class="form-control form-control-ib m-form-control-ib" placeholder="Enter your email">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-ib m-btn-ib" type="button" style="color: #ffffff;">Notify me !</button>
                  </span>
            </div>
          </div>
        </div>
        <!--newsletter ended-->
        </div>
      </div>
    </div>
    <!--banner started-->

    <!--footer-started-->
    <div class="container-fluid">
      <div class="row" style="color: #6d6d6d;">
        <div class="col-lg-12 text-center" style="padding: 0px 0px 20px 0px;">
          <h1 style="color: #6d6d6d; font-size: 26px;">Supported by</h1>
        </div>
        <div class="row" >
          <div class="col-lg-2 col-lg-offset-3 ">
            <div class="row">
              <div class="col-lg-12 icon-1-ib"></div>
            </div>
            <h4 class="text-center " style="padding: 20px;">IIT Roorkee</h4>
          </div>
          <div class="col-lg-2">
            <div class="row">
              <div class="col-lg-12 icon-2-ib"></div>
            </div>
            <h4 class="text-center" style="padding: 20px;">SPA, Delhi</h4>
          </div>
          <div class="col-lg-2">
            <div class="row">
              <div class="col-lg-12 icon-3-ib"></div>
            </div>
            <h4 class="text-center" style="padding: 20px;">INTACH Delhi</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center" style="padding: 15px; color: #6d6d6d; border-top: 1px solid #f2f2f2;">
          <h6 style="opacity: .5;">© 2016 OutsiteVR</h6>
        </div>
      </div>
    </div>
    <!--footer-ended-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.2.3.js" ></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>