<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrix : Faculty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--nav bar starts-->
<nav class="navbar navbar-inverse nav-2-cmc" style="z-index: 1;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><div class="logo-cmc"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle"  data-toggle="dropdown" href="#">WHY MATRIX? <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">Best Results for JEE</a></li>
            <li><a style=" color: black !important;" href="#">Best Faculty Team</a></li>
            <li><a style=" color: black !important;" href="#">Best Teaching methodology</a></li>
            <li><a style=" color: black !important;" href="#">Exclusive Focused on JEE</a></li>
            <li><a style=" color: black !important;" href="#">Away from Crowds</a></li>
            <li><a style=" color: black !important;" href="#">Testimonials</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COURSES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">MOMUNTUM</a></li>
            <li><a style=" color: black !important;" href="#">IMPULSE</a></li>
            <li><a style=" color: black !important;" href="#">AGILE</a></li>
          </ul>
        </li>
        <li><a href="#">PAST RESULTS</a></li>
        <li><a href="faculty.html">FACULTY</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">MISC.</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--nav bar ends-->

<!--math section-->
<section>
<div class="col-lg-12">
  <div class="col-lg-10 col-lg-offset-1" style="margin-bottom: 2%;">
    <h2>Faculty of Mathematics</h2>
    <p></br>Following section provides a brief description of our faculty members:</p>
  </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>NARENDRA KOK</h3>
      <p>Chemistry</p>
      <p>Narendra has 6 years of teaching experience. He started his career with Resonance at Kota, but relocated to Sikar to unite with his family. Over last 6 years, he has developed a deep expertise in chemistry from IIT-JEE point of view. Most students know him as a teacher who actively discourages rote learning and focuses on fundamental understanding of basic concepts. As a result, he is more popular among topper students who want to develop a solid understanding of subject rather than just aiming to pass the exams by rote learning/short-tricks. Narendra is a B.Tech from IIT-Kharagpur. Simillar to other faculty members at Matrix, he too has qualified IIT-JEE in general category.</p>
    </div>
    </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>DEEPAK GARG</h3>
      <p>Chemistry</p>  
      <p>He started his career as a Manager at Amazon International, Kolkata. However, after realizing that teaching is what he would enjoy most, he soon changed to teaching as a profession. Known among students for his grit and unique style of teaching, Deepak Garg is a motivator and man behind many success stories. He has been teaching Chemistry for IIT-JEE for more than 5 years now. He always keeps his lectures very lively and after attending even a single session any student may feel the difference of his teaching uniqueness. A very bright student during college and school, he cleared IIT-JEE in 1st attempt. He has also received many awards for the research he conducted in agriculture automobile industry during his 4 year stay at IIT Kharagpur.</p>
    </div>
    </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>GAURAV DHABAI</h3>
      <p>Chemistry</p>
      <p>Gaurav is a B.Tech from NIT Jaipur. Before joining Matrix full time as a chemistry faculty, he was working as an engineer with L&T. Due to his deep interest in educational sector, he decided to join JEE coaching field. He joined Matrix as part of faculty training program and went through one year of rigorous training before starting teaching. In less than 2 years time, many students are fond of his unique way of teaching physical and inorganic chemistry.</p>
    </div>
    </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>PRATHAM ASHISH</h3>
      <p>Chemistry</p>  
      <p>Pratham is a B.Tech from IIT Delhi. Finding very early in college that teaching is his passion, he decided for a teaching career right out of college. Given the challenging nature of JEE coaching, he opted for a career exclusively for jEE teaching. Before joining Matrix, Pratham had taught Chemistry at FIITJEE Delhi and IITian's pace, Mumbai for 3 years. Pratham loves to teach all three segments of chemistry - physical, organic & inorganic.</p>
    </div>
    </div>
</div>
</section>
<!--math section ends-->

<!--footer starts-->
<section>
  <div class="col-lg-12 text-center" style="background-color: blue;padding-top: 20px;color: white;">
    <div class="col-lg-4">
      <div class="col-lg-12"></div>
      <p>sklvabsdfv;kasb;ks</br>.askhvbasksabdksdbvaskdvbs</br>
      afkjsdFBSdkjfbsdjk</br>lksdbvaskdbsadkb</br>aofafaofbaljfbas</p>
    </div>
    <div class="col-lg-4">
      <h4>Latest News and Updates</h4>
      <h5>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
      <h5></br></br>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
    </div>
    <div class="col-lg-4">
      <h4>Contact Us</h4>
      <h5>lafjbaflalk</br>asdjkabsdkjasd</br>askdvhbasdkv</br>slkdhvasdhj</br></h5>
    </div>
  </div>
  <div class="col-lg-12"></div>
</section>
<!--footer ends-->
</body>
</html>