<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrix : Faculty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--nav bar starts-->
<nav class="navbar navbar-inverse nav-2-cmc" style="z-index: 1;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><div class="logo-cmc"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle"  data-toggle="dropdown" href="#">WHY MATRIX? <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">Best Results for JEE</a></li>
            <li><a style=" color: black !important;" href="#">Best Faculty Team</a></li>
            <li><a style=" color: black !important;" href="#">Best Teaching methodology</a></li>
            <li><a style=" color: black !important;" href="#">Exclusive Focused on JEE</a></li>
            <li><a style=" color: black !important;" href="#">Away from Crowds</a></li>
            <li><a style=" color: black !important;" href="#">Testimonials</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COURSES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">MOMUNTUM</a></li>
            <li><a style=" color: black !important;" href="#">IMPULSE</a></li>
            <li><a style=" color: black !important;" href="#">AGILE</a></li>
          </ul>
        </li>
        <li><a href="#">PAST RESULTS</a></li>
        <li><a href="faculty.html">FACULTY</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">MISC.</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--nav bar ends-->

<!--Faculty section starts-->
<section>
  <div class="col-lg-8 col-lg-offset-2" style="margin-bottom: 5%;">
    <h2>Faculty</h2>
    <p></br>The Matrix faculty team is an unmatched intellectual pool of JEE trainers, who have outstanding combination of proven record, experience, qualification & intellect. We take proud in the fact that all our lead faculty members are B.tech from prominent IITs and have cleared the IIT-JEE exams with very good ranks. We believe that people who have conquered IIT-JEE themselves and also have rich experience of sending thousands of students to IITs are better equipped to train students for JEE than any other pool of faculty.</br></br>Furthermore, the unidirectional efforts by members of faculty team to create an optimal environment for JEE preparation is a unique effort unparalleled in history.</br></br>Our faculty team takes inputs from the belief that the role of a teacher is not simply to impart knowledge but to help the students seek more learning. A perfect blend of intellect, subject knowledge, experience and the art to teach the most complex subjects in a very clear and understanding way makes the faculty of Matrix, the best team under one roof. All the members of the faculty team at Matrix are completely oriented for their students' success. Our faculty is committed to provide their best support inside and outside classrooms.

    </p>
    <h4>Click to subject list and view all related faculty:</h4>
    <div class="col-lg-4" style="margin-top: 3%;">
      <a class="btn btn-default " href="mathematics.html" role="button">Mathematics Faculty</a>
    </div>
    <div class="col-lg-4" style="margin-top: 3%;">
      <a class="btn btn-default " href="phy.html" role="button">Physics Faculty</a>
    </div>
    <div class="col-lg-4" style="margin-top: 3%;">
      <a class="btn btn-default " href="chem.html" role="button">Chemistry Faculty</a>
    </div>
  </div>
</section>
<!--Faculty section starts-->
<!--footer starts-->
<section>
  <div class="col-lg-12 text-center" style="background-color: blue;padding-top: 20px;color: white;">
    <div class="col-lg-4">
      <div class="col-lg-12"></div>
      <p>sklvabsdfv;kasb;ks</br>.askhvbasksabdksdbvaskdvbs</br>
      afkjsdFBSdkjfbsdjk</br>lksdbvaskdbsadkb</br>aofafaofbaljfbas</p>
    </div>
    <div class="col-lg-4">
      <h4>Latest News and Updates</h4>
      <h5>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
      <h5></br></br>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
    </div>
    <div class="col-lg-4">
      <h4>Contact Us</h4>
      <h5>lafjbaflalk</br>asdjkabsdkjasd</br>askdvhbasdkv</br>slkdhvasdhj</br></h5>
    </div>
  </div>
  <div class="col-lg-12"></div>
</section>
<!--footer ends-->
</body>
</html>