<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--nav bar starts-->
<nav class="navbar navbar-inverse nav-cmc" style="z-index: 1;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><div class="logo-cmc"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle"  data-toggle="dropdown" href="#">WHY MATRIX? <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">Best Results for JEE</a></li>
            <li><a style=" color: black !important;" href="#">Best Faculty Team</a></li>
            <li><a style=" color: black !important;" href="#">Best Teaching methodology</a></li>
            <li><a style=" color: black !important;" href="#">Exclusive Focused on JEE</a></li>
            <li><a style=" color: black !important;" href="#">Away from Crowds</a></li>
            <li><a style=" color: black !important;" href="#">Testimonials</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COURSES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">MOMUNTUM</a></li>
            <li><a style=" color: black !important;" href="#">IMPULSE</a></li>
            <li><a style=" color: black !important;" href="#">AGILE</a></li>
          </ul>
        </li>
        <li><a href="#">PAST RESULTS</a></li>
        <li><a href="faculty.html">FACULTY</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">MISC.</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--nav bar ends-->

<!--header starts-->
<section>
  <div class="col-lg-12 cmc-headr"> 
    <div class="col-lg-6 dtl-hdr-cmc" >
      <h1>Improve your exam scores</h1>
      <div class="divider-cmc"></div>
      <h4>Join the most comprehensive subject learning platform for IIT JEE,AIPMT and Boards.</h4>
    </div>
    <div class="col-lg-6 dtl-hdr-cmc-2" >
      <h4 class="text-center">Latest News and update.</h4>
    </div>
    <div class="col-lg-12 btn-cmc">
      <a class="btn btn-default " href="#" role="button">Take Admission  <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
  </div>
</section>
<!--header ends-->

<!--about starts-->
<section>
  <div class="col-lg-12 about-cmc">
  <h1 class="text-center">ABOUT MATRIX</h1>
    <div class="col-lg-3 col-lg-offset-1 ma1-cmc">
      <div class="col-lg-12 a1-cmc"></div>
      <h4 class="text-center" > We are placed in a place </br>Sikar,Rajasthan</h4>
    </div>
    <div class="col-lg-4 ma1-cmc">
      <div class="col-lg-12 a2-cmc"></div>
      <h4 class="text-center" >We are coaching for JEE , </br>Medical and other streams </br>too in india .</h4>
    </div>
    <div class="col-lg-4 ma1-cmc">
      <div class="col-lg-12 a3-cmc"></div>
      <h4 class="text-center" style="margin-top: 3%;" >And our students </br> Succeed !</h4>
    </div>
    <div class="col-lg-4 col-lg-offset-5">
      <a class="btn btn-default text-center abt-btn-cmc" href="#" role="button">Know more  <span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
  </div>
</section>
<!--about ends-->

<!--slider starts-->
<section>
  <div id="carousel-example-generic" class="carousel slide col-lg-12" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-lg/public/2016/02/11/tesla-model-3-speed-price-rumors-elon-musk.jpg" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
      <div class="item">
        <img src="http://s.newsweek.com/sites/www.newsweek.com/files/styles/embed-lg/public/2016/02/11/tesla-model-3-speed-price-rumors-elon-musk.jpg" alt="...">
        <div class="carousel-caption">
          ...
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
<!--slider ends-->


<!--courses starts-->
<section>
  <div class="col-lg-12" style="margin-bottom: 5%;">
    <h2 class="text-center">OUR COURSES</h2>
    <div class="col-lg-4 " style="margin-top: 6%;">
      <div class="col-lg-12 circle-cmc "></div>
      <div class="col-lg-12" style="margin-top: 3%">
      <h4 class="text-center">MOMUNTUM</h4>
      <h5 class="text-center" > We are placed in a place </br>Sikar,Rajasthan</h5>
      </div>
    </div>
    <div class="col-lg-4 " style="margin-top: 6%;">
      <div class="col-lg-12 circle-cmc "></div>
      <div class="col-lg-12" style="margin-top: 3%">
      <h4 class="text-center">MOMUNTUM</h4>
      <h5 class="text-center" > We are placed in a place </br>Sikar,Rajasthan</h5>
      </div>
    </div>
    <div class="col-lg-4 " style="margin-top: 6%;" >
      <div class="col-lg-12 circle-cmc "></div>
      <div class="col-lg-12" style="margin-top: 3%">
      <h4 class="text-center">MOMUNTUM</h4>
      <h5 class="text-center" > We are placed in a place </br>Sikar,Rajasthan</h5>
      </div>
    </div>
  </div>
</section>
<!--courses ends-->

<!--staff starts-->
<section>
<div class="container">
  <div class="row">
    <h2>Carousel Reviews</h2>
  </div>
</div>
<div class="carousel-reviews broun-block">
    <div class="container">
        <div class="row">
            <div id="carousel-reviews" class="carousel slide" data-ride="carousel">
            
                <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-md-4 col-sm-6">
                    <div class="block-text rel zmin">
                  </div>
              <div class="person-text rel">
                <a title="" href="#">Anna</a>
                <i>from Glasgow, Scotland</i>
              </div>
            </div>
                  <div class="col-md-4 col-sm-6 hidden-xs">
                <div class="block-text rel zmin">
                    </div>
              <div class="person-text rel">
                    <a title="" href="#">Ella Mentree</a>
                <i>United States</i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
              <div class="block-text rel zmin">
              </div>
              <div class="person-text rel">
                <a title="" href="#">Rannynm</a>
                <i>Indonesia</i>
              </div>
            </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6">
                    <div class="block-text rel zmin"> 
                  </div>
              <div class="person-text rel">
                <a title="" href="#">Anna</a>
                <i>from Glasgow, Scotland</i>
              </div>
            </div>
                  <div class="col-md-4 col-sm-6 hidden-xs">
                <div class="block-text rel zmin"> 
                    </div>
              <div class="person-text rel">
                    <a title="" href="#">Ella Mentree</a>
                <i>United States</i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
              <div class="block-text rel zmin">
              </div>
              <div class="person-text rel">
                <a title="" href="#">Rannynm</a>
                <i>Indonesia</i>
              </div>
            </div>
                    </div>
                    <div class="item">
                        <div class="col-md-4 col-sm-6">
                    <div class="block-text rel zmin">
                  </div>
              <div class="person-text rel">
                <a title="" href="#">Anna</a>
                <i>from Glasgow, Scotland</i>
              </div>
            </div>
                  <div class="col-md-4 col-sm-6 hidden-xs">
                <div class="block-text rel zmin">
                    </div>
              <div class="person-text rel">
                    <a title="" href="#">Ella Mentree</a>
                <i>United States</i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 hidden-sm hidden-xs">
              <div class="block-text rel zmin">
              </div>
              <div class="person-text rel">
                <a title="" href="#">Rannynm</a>
                <i>Indonesia</i>
              </div>
            </div>
                    </div>                    
                </div>
                <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
</section>
<!--staff ends-->

<!--testimonials starts-->
<section id="carousel">           
      <div class="col-md-8 col-md-offset-2" style="margin-bottom: 5%;">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
        <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
          <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
            <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item">
                        <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"></div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote> 
            </div>
            <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
            <div class="active item">
                        <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"></div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"></div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>              
</section>
<!--testimonials ends-->

<!--register section-->
<section>
  <div class="col-lg-12" style="margin-bottom: 5%;">
    <div class="col-lg-7 col-lg-offset-1" style="margin-top: 2%;"><h4>Admissions are open.</h4><h5>Join the most comprehensive subject learning platform fot IIT JEE, AIPMT and Boards.</h5></div>
    <div class="col-lg-3 col-lg-offset-1 "><a class="btn btn-default text-center abt-btn-cmc" href="#" role="button">Register <span class="glyphicon glyphicon-chevron-right"></span></a></div>
  </div>
</section>
<!--register section ends-->

<!--footer starts-->
<section>
  <div class="col-lg-12 text-center" style="background-color: blue;padding-top: 20px;color: white;">
    <div class="col-lg-4">
      <div class="col-lg-12"></div>
      <p>sklvabsdfv;kasb;ks</br>.askhvbasksabdksdbvaskdvbs</br>
      afkjsdFBSdkjfbsdjk</br>lksdbvaskdbsadkb</br>aofafaofbaljfbas</p>
    </div>
    <div class="col-lg-4">
      <h4>Latest News and Updates</h4>
      <h5>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
      <h5></br></br>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
    </div>
    <div class="col-lg-4">
      <h4>Contact Us</h4>
      <h5>lafjbaflalk</br>asdjkabsdkjasd</br>askdvhbasdkv</br>slkdhvasdhj</br></h5>
    </div>
  </div>
  <div class="col-lg-12"></div>
</section>
<!--footer ends-->
</body>
</html>
