<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrix : Faculty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--nav bar starts-->
<nav class="navbar navbar-inverse nav-2-cmc" style="z-index: 1;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><div class="logo-cmc"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle"  data-toggle="dropdown" href="#">WHY MATRIX? <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">Best Results for JEE</a></li>
            <li><a style=" color: black !important;" href="#">Best Faculty Team</a></li>
            <li><a style=" color: black !important;" href="#">Best Teaching methodology</a></li>
            <li><a style=" color: black !important;" href="#">Exclusive Focused on JEE</a></li>
            <li><a style=" color: black !important;" href="#">Away from Crowds</a></li>
            <li><a style=" color: black !important;" href="#">Testimonials</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COURSES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">MOMUNTUM</a></li>
            <li><a style=" color: black !important;" href="#">IMPULSE</a></li>
            <li><a style=" color: black !important;" href="#">AGILE</a></li>
          </ul>
        </li>
        <li><a href="#">PAST RESULTS</a></li>
        <li><a href="faculty.html">FACULTY</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">MISC.</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--nav bar ends-->

<!--math section-->
<section>
<div class="col-lg-12">
  <div class="col-lg-10 col-lg-offset-1" style="margin-bottom: 2%;">
    <h2>Faculty of Mathematics</h2>
    <p></br>Following section provides a brief description of our faculty members:</p>
  </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>ANIL GORA</h3>
      <p>Mathematics</p>
      <p>Nothing less than an experienced master of Mathematics, Mr. Anil Gora is known and respected amongst the student as well as faculty fraternities for his prowess in the subject. He regularly inspires students to overcome their mental blocks towards Mathematics and simplifies the subject to an extent that it often becomes the student's favourite subject. Before cofounding Matrix, he has been a senior mathematics faculty at ALLEN Kota for last 3 years and has taught IIT-JEE mathematics to more than 5000 students with more than 1000 students getting into IITs. Before joining ALLEN, he was one of the most popular maths faculty at Bansal classes Kota.</p>
    </div>
    </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>RAJENDRA BURDAK</h3>
      <p>Mathematics</p>  
      <p>One of the cofounder at Matrix, Rajendra Burdak has over 5 years of teaching experience for IIT-JEE. In past, he taught mathematics for IIT-JEE & AIEEE at some of the well-known institutes. He is very popular among students due to his simple approach to complex problems. He has made it a mission to ensure that no deserving student is left behind because of lack of right guidance & education.</p>
    </div>
    </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>KAMLESH NAGAR</h3>
      <p>Mathematics</p>
      <p>Kamlesh is a B.Tech from IIT Roorkee. He has been teaching mathematics for JEE main & advanced for last 3 years. Upon graduation from IIT Roorkee, Kamlesh was placed as a process design engineer with Reliance industries, one of the largest midstream oil & gas companies in the world. He worked with Reliance industries in the Jamnagar refinery for sometime before moving into education field. Kamlesh is very dear to all the students, and well appreciated by students for always being available for any sort of doubt removal. Students particularly like the fact that how much time he seems to spend on every problem in class that every student is able to understand the crux of specific concepts and still he completes the syllabus on time.</p>
    </div>
    </div>
</div>
</section>
<!--math section ends-->

<!--footer starts-->
<section>
  <div class="col-lg-12 text-center" style="background-color: blue;padding-top: 20px;color: white;">
    <div class="col-lg-4">
      <div class="col-lg-12"></div>
      <p>sklvabsdfv;kasb;ks</br>.askhvbasksabdksdbvaskdvbs</br>
      afkjsdFBSdkjfbsdjk</br>lksdbvaskdbsadkb</br>aofafaofbaljfbas</p>
    </div>
    <div class="col-lg-4">
      <h4>Latest News and Updates</h4>
      <h5>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
      <h5></br></br>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
    </div>
    <div class="col-lg-4">
      <h4>Contact Us</h4>
      <h5>lafjbaflalk</br>asdjkabsdkjasd</br>askdvhbasdkv</br>slkdhvasdhj</br></h5>
    </div>
  </div>
  <div class="col-lg-12"></div>
</section>
<!--footer ends-->
</body>
</html>