<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrix : Faculty</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!--nav bar starts-->
<nav class="navbar navbar-inverse nav-2-cmc" style="z-index: 1;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><div class="logo-cmc"></div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#">HOME</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle"  data-toggle="dropdown" href="#">WHY MATRIX? <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">Best Results for JEE</a></li>
            <li><a style=" color: black !important;" href="#">Best Faculty Team</a></li>
            <li><a style=" color: black !important;" href="#">Best Teaching methodology</a></li>
            <li><a style=" color: black !important;" href="#">Exclusive Focused on JEE</a></li>
            <li><a style=" color: black !important;" href="#">Away from Crowds</a></li>
            <li><a style=" color: black !important;" href="#">Testimonials</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">COURSES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a style=" color: black !important;" href="#">MOMUNTUM</a></li>
            <li><a style=" color: black !important;" href="#">IMPULSE</a></li>
            <li><a style=" color: black !important;" href="#">AGILE</a></li>
          </ul>
        </li>
        <li><a href="#">PAST RESULTS</a></li>
        <li><a href="faculty.html">FACULTY</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">MISC.</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--nav bar ends-->

<!--math section-->
<section>
<div class="col-lg-12">
  <div class="col-lg-10 col-lg-offset-1" style="margin-bottom: 2%;">
    <h2>Faculty of Mathematics</h2>
    <p></br>Following section provides a brief description of our faculty members:</p>
  </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>OP DHAKA</h3>
      <p>Physics</p>
      <p>OM Dhaka is B.Tech from IIT Roorkee. Before co-founding Matrix JEE academy, he was a senior faculty of physics with Akash institute mainly focusing on JEE advanced. He is teaching exclusively for IIT-JEE students for about last 6 years. Before joining Matrix he patronized the Department of Physics at Aakash institute and was regarded in high esteem by students for his sharp explanatory and analytical skills. Om himself has been a brilliant student during school and college. He successfully cracked IIT-JEE examination in his first attempt (during class 12th).</p>
    </div>
    </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>ANUPAM AGARWAL</h3>
      <p>Physics</p>  
      <p>Anumpam Agarwal is a B.Tech from prestigious IIT Kanpur. Anupam qualified in IIT-JEE 2006 in general category & joined IIT Kanpur for a four year program in Mechanical engineering. Before joining Matrix JEE academy as a physics faculty, Anupam taught extensively at Allen Kota for IIT JEE. Anupam graduated from IIT Kanpur in 2010 and till date has a cumulative work experience of more than 4 years. Anupam was an extremely popular faculty at ALLEN among student community and was widely known for his novel methods to simplify complex mechanics problems.</p>
    </div>
    </div>
  <div class="col-lg-10 col-lg-offset-1">
    <div class="col-lg-3 col-lg-offset-0 mf-1"></div>
    <div class="col-lg-9 ">
      <h3>KULDEEP KHICHAR</h3>
      <p>Physics</p>
      <p>Kuldeep is a B.Tech from Punjab engineering college. Right out of college, he joined Jindal Steel, one of the largest steel companies in India as a process engineer. He worked with Jindal Steel in Karnataka for ~3 years and received many award for outstanding contribution to quality improvement group. But soon over, he quit the corporate role for his interest in teaching. He joined Matrix in the very first year in 2014 and has been a key member of the core group of faculties now.</p>
    </div>
    </div>
</div>
</section>
<!--math section ends-->

<!--footer starts-->
<section>
  <div class="col-lg-12 text-center" style="background-color: blue;padding-top: 20px;color: white;">
    <div class="col-lg-4">
      <div class="col-lg-12"></div>
      <p>sklvabsdfv;kasb;ks</br>.askhvbasksabdksdbvaskdvbs</br>
      afkjsdFBSdkjfbsdjk</br>lksdbvaskdbsadkb</br>aofafaofbaljfbas</p>
    </div>
    <div class="col-lg-4">
      <h4>Latest News and Updates</h4>
      <h5>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
      <h5></br></br>l;dfvsbdf;kjbsdfklvjsdbf;sjksdfkj</br>asdvasdjhva</h5>
    </div>
    <div class="col-lg-4">
      <h4>Contact Us</h4>
      <h5>lafjbaflalk</br>asdjkabsdkjasd</br>askdvhbasdkv</br>slkdhvasdhj</br></h5>
    </div>
  </div>
  <div class="col-lg-12"></div>
</section>
<!--footer ends-->
</body>
</html>